# GITHUB_ID = cbf09db0bc19fd694923
# GITHUB_SECRET = 9e04eb960238664ed66eea145ba37bc27bc482c8
GOOGLE_ID = 366212386167-dt2sl8u05pfm3ctr80ork0khc85mrhhh.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = ESJh1CRPlGwWuoy2oddKeAGc3EIrmk303GxCc3ogBEg=

